@BgColor-1: #3c3f41;
@NormalColor: #bababb;


@LineColor: #a3a3a3;
@LineColor-2:#303030;
@Color6: #1296db;
/* 深色激活颜色 */
@ActiveColor-2: #0a0c0c;
@ActiveColor-1: #4a6daf;
@BorderWidth-2: 2px;
@BorderWidth-1: 1px;

.BorderTop2() {
  border-Top: @BorderWidth-2 solid @LineColor;
}

.BorderBottom2() {
  border-bottom: @BorderWidth-2 solid @LineColor;
}

.BorderTop1() {
  border-Top: @BorderWidth-1 solid @LineColor;
}

.BorderLR1() {
  border-left: @BorderWidth-1 solid @LineColor;
  border-right: @BorderWidth-1 solid @LineColor;
}

.BorderBottom1() {
  border-bottom: @BorderWidth-1 solid @LineColor;
}
.RightBorder-1(){
  border-right: @BorderWidth-1 solid @LineColor-2;
}

.mTB3(){
  margin: 3px 0;
}
.P3(){
  padding: 3px;
}

.P_Style2(){
  padding: 6px 3px;
}

.H-26() {
  height: 26px;
}
.H-P-100() {
  height: 100%;
}

.W-20() {
  width: 20px;
  flex-basis: 20px;
  flex-shrink: 0;
  flex-grow: 0;
}
.W-21() {
  width: 21px;
  flex-basis: 21px;
  flex-shrink: 0;
  flex-grow: 0;
}
.W-P-100() {
  width: 100px;
}
