@import (reference) "./constant.less";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}

body {
  background-color: @BgColor-1;
  color: @NormalColor;
}

:global {

  .BorderBottom2 {
    .BorderBottom2;
  }

  .BorderTop1 {
    .BorderTop1;
  }

  .BorderBottom1 {
    .BorderBottom1;
  }

  .BorderLR1 {
    .BorderLR1;
  }

  .H-P-100 {
    height: 100%;
  }

  .H-26 {
    .H-26;
  }

  .None {
    display: none;
  }

  .Block {
    display: block;
  }

  .Flex {
    display: flex;
  }

  .Absolute{
    position: absolute;
  }

  .InlineBlock {
    display: inline-block;
  }

  .rotateZ270 {
    transform: rotateZ(270deg);
  }



  .W-P-100 {
    .W-P-100
  }


}


